REACT_APP_FIREBASE_KEY="AIzaSyCo-LOYy2nRVJr0qa-OMBaImvl1U_uL96w"
REACT_APP_FIREBASE_DOMAIN="cpayadmin.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://cpayadmin.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cpayadmin"
REACT_APP_FIREBASE_STORAGE_BUCKET="cpayadmin.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=626508647493